> show dbs
admin   0.000GB
config  0.000GB
local   0.000GB
> use wm
switched to db wm
> show collections
> db.estados.insert({nome:"Acre", sigla:"AC", região:"Norte"})
WriteResult({ "nInserted" : 1 })
> show collections
estados
> show dbs
admin   0.000GB
config  0.000GB
local   0.000GB
wm      0.000GB
> db.estados.save({nome:"Alagoas", sigla:"AL", região:"Nordeste", populacao:332200})
WriteResult({ "nInserted" : 1 })
> db.estados.find()
{ "_id" : ObjectId("605e0665653129fed631fcc4"), "nome" : "Acre", "sigla" : "AC", "região" : "Norte" }
{ "_id" : ObjectId("605e06d2653129fed631fcc5"), "nome" : "Alagoas", "sigla" : "AL", "região" : "Nordeste", "populacao" : 332200 }
> db.estados.find().pretty()
{
        "_id" : ObjectId("605e0665653129fed631fcc4"),
        "nome" : "Acre",
        "sigla" : "AC",
        "região" : "Norte"
}
{
        "_id" : ObjectId("605e06d2653129fed631fcc5"),
        "nome" : "Alagoas",
        "sigla" : "AL",
        "região" : "Nordeste",
        "populacao" : 332200
}
> db.estados.insert()
uncaught exception: Error: no object passed to insert! :
DBCollection.prototype.insert@src/mongo/shell/collection.js:275:15
@(shell):1:1
> db.estados.insert({
... nome: "Rio de Janeiro",
... sigla: "RJ",
... região: "Sudeste",
... cidades: [{ _id: ObjectId(), nome:"Niterói", area:133.9, populacao: 487562 }]})
WriteResult({ "nInserted" : 1 })
> db.estados.find().pretty()
{
        "_id" : ObjectId("605e0665653129fed631fcc4"),
        "nome" : "Acre",
        "sigla" : "AC",
        "região" : "Norte"
}
{
        "_id" : ObjectId("605e06d2653129fed631fcc5"),
        "nome" : "Alagoas",
        "sigla" : "AL",
        "região" : "Nordeste",
        "populacao" : 332200
}
{
        "_id" : ObjectId("605e080a653129fed631fcc6"),
        "nome" : "Rio de Janeiro",
        "sigla" : "RJ",
        "região" : "Sudeste",
        "cidades" : [
                {
                        "nome" : "Niterói",
                        "area" : 133.9,
                        "populacao" : 487562
                }
        ]
}

